# Food-recommendation-back-end

./: README.md  pom.xml
sql/: livinginthemoment.sql
src/main/java/com/qufu/: LivinginthemomentApplication.java
src/main/java/com/qufu/controller/: EccommentController.java  EcommentController.java  EssayController.java  FileUploadController.java  ImgController.java  JournalController.java  LabelController.java  MailController.java  MyErrorController.java  ParagraphController.java  RccommentController.java  RcommentController.java  ReleaseController.java  UserController.java  VccommentController.java  VcommentController.java  VideoController.java  VisitCountController.java  WebController.java
src/main/java/com/qufu/exception/: BaseException.java  InvalidParamException.java  NoPrivilegeException.java
src/main/java/com/qufu/mapper/: EccommentMapper.java  EcommentMapper.java  EssayMapper.java  ImgMapper.java  JournalMapper.java  LabelMapper.java  ParagraphMapper.java  RccommentMapper.java  RcommentMapper.java  ReleaseMapper.java  UserMapper.java  VccommentMapper.java  VcommentMapper.java  VideoMapper.java  VisitCountMapper.java
src/main/java/com/qufu/pojo/: DateCount.java  ELike.java  ELike2.java  Eccomment.java  Ecomment.java  Essay.java  Img.java  Journal.java  JsonSelcetAll.java  Like.java  Like2.java  Paragraph.java  Rccomment.java  Rcomment.java  Release.java  Releasedata.java  SocketMsg.java  User.java  UserWebscoket.java  VESUM.java  VLike.java  VLike2.java  Vccomment.java  Vcomment.java  Videos.java  VisitCount.java
src/main/java/com/qufu/service/: EccommentService.java  EccommentServiceImpl.java  EcommentService.java  EcommentServiceImpl.java  EssayService.java  EssayServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  ImgService.java  ImgServiceImpl.java  JournalService.java  JournalServiceImpl.java  LabelService.java  LabelServiceImpl.java  ParagraphService.java  ParagraphServiceImpl.java  RccommentService.java  RccommentServiceImpl.java  RcommentService.java  RcommentServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java  UserService.java  UserServiceImpl.java  VccommentService.java  VccommentServiceImpl.java  VcommentService.java  VcommentServiceImpl.java  VideoService.java  VideoServiceImpl.java  VisitCountService.java  VisitCountServiceImpl.java
src/main/java/com/qufu/utils/: CorsConfig.java  DateFlag.java  Distance.java  E.java  GetList.java  JsonResult.java  MailService.java  MyFastJsonConfig.java  MyWebSocket.java  NameUtil.java  RadomMath.java  SessionManager.java  TomcatConfig.java  V.java  WebSocketConfig.java
src/main/resources/: .trigger-file  application.properties
src/main/resources/mapper/: EccommentMapper.xml  EcommentMapper.xml  EssayMapper.xml  ImgMapper.xml  JournalMapper.xml  LabelMapper.xml  ParagraphMapper.xml  RccommentMapper.xml  RcommentMapper.xml  ReleaseMapper.xml  UserMapper.xml  VccommentMapper.xml  VcommentMapper.xml  VideoMapper.xml  VisitCountMapper.xml
src/main/resources/templates/: Email.html  Feedback.html  mailtemplate.html  myErrorPage.html  register.html
src/main/resources/templates/error/: 4xx.html  5xx.html
