#\u56DB\u5927\u4EF6
#\u9A71\u52A8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#URL
spring.datasource.url=jdbc:mysql://localhost:3306/livinginthemoment?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC 
#\u7528\u6237\u540D
spring.datasource.username=root

spring.datasource.password=123123

# \u52A0\u8F7Dmapper\u6587\u4EF6
mybatis.type-aliases-package=com.qufu.pojo
mybatis.mapperLocations=classpath*:mapper/*.xml
#fastjson\u914D\u7F6E
spring.http.encoding.force-response=true
#\u662F\u5426\u5F00\u542F\u7F13\u5B58 \u9ED8\u8BA4false
spring.thymeleaf.cache=false
#\u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728 \u9ED8\u8BA4true
spring.thymeleaf.check-template=true
#\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4ture
spring.thymeleaf.check-template-location=true
#\u6A21\u677F\u6587\u4EF6\u7F16\u7801
spring.thymeleaf.encoding=utf-8
#\u6A21\u677F\u6587\u4EF6\u5730\u5740
spring.thymeleaf.prefix=classpath:/templates/
#content-type\u914D\u7F6E
spring.thymeleaf.servlet.content-type=text/html
#\u6A21\u677F\u6587\u4EF6\u540E\u7F00
spring.thymeleaf.suffix=.html
#\u81EA\u52A8\u91CD\u542F\u8BBE\u7F6E
spring.devtools.restart.trigger-file=.trigger-file
#\u81EA\u5B9A\u4E49\u8FC7\u6EE4\u9759\u6001\u8D44\u6E90
#\u8868\u793A\u6240\u6709\u7684\u8BBF\u95EE\u90FD\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
#\u4E0A\u4F20\u56FE\u7247\u7EC6\u8282\u914D 1.\u5F00\u542F\u4E0A\u4F20 2\u3002\u96F6\u65F6\u6587\u4EF6  3.\u5355\u4E2A\u6700\u5927 4.\u5168\u90E8\u6700\u5927
web.upload-path=C:/logs/
spring.mvc.static-path-pattern=/**
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1500MB
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
#log4j\u8F93\u51FA\u4F4D\u7F6E\u548C\u6253\u5370\u7EA7\u522B
logging.level.com.qufu=trace
logging.file.path=D://logs
# JavaMailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=773178360@qq.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.password=sfytcoehocsibfde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
